[tox]
min_version = 4
env_list = py311

[testenv]
package = wheel
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONUNBUFFERED = 1
commands =
    python -m mypackage run --data-file=.coverage.{env_name} --branch

[testenv:.build_env]
deps = build
commands =
    python -m build --wheel --outdir dist
package_glob =
    {toxinidir}{/}dist{/}*

[testenv:deploy]
descr = Build wheel file and push to TWINE_REPOSITORY_URL
package = external
package_env = .build_env
passenv = 
    TWINE_REPOSITORY_URL
deps =
    twine~=4.0
commands =
    twine upload dist{/}*.whl
